TAG: lib_py_accession-6-0-22-1
DATE: 04/26/2023
STAFF: lec
wts2-1050/Florida Too Project
wts2-1142/fl2-255/clean up python libraries

TAG: lib_py_accession-6-0-16-1
DATE: 08/21/2020
STAFF: lec
TR13204/Infrastructure Release

TAG: lib_py_accession-6-0-7-1
DATE: 1/18/2017
STAFF: dbm
CHANGES:
1) Conversion to github

TAG: lib_py_accession-6-0-6-1
DATE: 10/5/2016
STAFF: dbm
CHANGES:
1) Install: remove files from lib/python before copying new ones

TAG: lib_py_accession-6-0-0-1
DATE: 07/22/2015
STAFF: lec
CHANGES:
1) TR11750/postgres

TAG: lib_py_accession-sybase
DATE: 06/28/2015
STAFF: lec
CHANGES:
1) TR11750/before removing sybase flipablity

TAG: lib_py_accession-3-5-1-1
DATE: 10/03/2006
STAFF: lec
CHANGES:
1) convert regex to re

TAG: lib_py_accession-3-5-0-4
DATE: 8/15/2006
STAFF: dbm
CHANGES:
1) Pick up Install script change

TAG: lib_py_accession-3-5-0-1
DATE: 05/01/2006
STAFF: dbm
CHANGES:
1) Merge configuration changes from tr6549 branch

TAG: lib_py_accession-1-0-2
DATE: 04/06/2006
STAFF: lec
CHANGES:
1) converted regsub to re (Python 2.4.2)

TAG: lib_py_accession-tr6594-1
DATE: 3/16/2006
STAFF: dbm
CHANGES: Initial tag for TR6594 testing

TAG: lib_py_accession-tr6594-BP
DATE: 3/16/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: lib_py_accession-1-0-1
DATE: 02/04/2004
STAFF: jsb
RELEASE: alpha
CHANGES:
1) updated 'species' to be 'organism' as we switch to MGI_Organism table
