TAG: lib_py_accession-3-5-0-2
DATE: 8/15/2006
STAFF: dbm
CHANGES:
1) Pick up Install script change

TAG: lib_py_accession-3-5-0-1
DATE: 05/01/2006
STAFF: dbm
CHANGES:
1) Merge configuration changes from tr6549 branch

TAG: lib_py_accession-1-0-2
DATE: 04/06/2006
STAFF: lec
CHANGES:
1) converted regsub to re (Python 2.4.2)

TAG: lib_py_accession-tr6594-1
DATE: 3/16/2006
STAFF: dbm
CHANGES: Initial tag for TR6594 testing

TAG: lib_py_accession-tr6594-BP
DATE: 3/16/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: lib_py_accession-1-0-1
DATE: 02/04/2004
STAFF: jsb
RELEASE: alpha
CHANGES:
1) updated 'species' to be 'organism' as we switch to MGI_Organism table
